<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--You can set this one-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--Or replace OutputPath with OutDir-->
    <OutputPath>$(SolutionDir)library/PipelineBasic</OutputPath>
    <TargetFramework>net5.0</TargetFramework>
    <Title>PipelineBasic</Title>
    <Authors>Mirco Bianchini</Authors>
    <PackageId>PipelineBasic</PackageId>
    <!-- if it is not defined use the AssemblyName property -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sonomirco/Pipeline</PackageProjectUrl>
    <PackageDescription>A repo for testing a release pipeline.</PackageDescription>
    <PackageTags>gitactions, release, templates</PackageTags>
    <PackageIcon>pipeline-basic-logo.png</PackageIcon>
    <Summary>A test repository.</Summary>
    <RepositoryUrl>https://github.com/sonomirco/Pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Version)' == '' ">
      <PropertyGroup>
        <Version>0.0.0</Version>
	      <AssemblyName>PipelineBasic</AssemblyName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Version)' != '' ">
      <PropertyGroup>
        <Version>$(Version)</Version>
	      <AssemblyName>PipelineBasic_$(Version)</AssemblyName>
      </PropertyGroup>
    </When>
  </Choose>


  <ItemGroup>
    <None Include="images\pipeline-basic-logo.png" Pack="true" PackagePath=$(SolutionDir)library/PipelineBasic />
  </ItemGroup>
	
	<Target Name="CopyGhFiles" AfterTargets="Build">
		<ItemGroup>
			<_FilesToCopy Include="images\pipeline-basic-logo.png" />
		</ItemGroup>
		<Message Text="image to copy: @(_FilesToCopy)" Importance="high" />
		<Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(SolutionDir)library/PipelineBasic" />
		<Message Text="Files copied" Importance="high" />
	</Target>

</Project>
