<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net5.0</TargetFramework>
    <Title>PipelineBasic</Title>
    <Authors>Mirco Bianchini</Authors>
    <Version>$(Version)</Version>
    <PackageId>PipelineBasic</PackageId>
    <!-- if it is not defined use the AssemblyName property -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sonomirco/Pipeline</PackageProjectUrl>
    <PackageDescription>A repo for testing a release pipeline.</PackageDescription>
    <PackageTags>gitactions, release, templates</PackageTags>
    <PackageIcon>pipeline-basic-logo.png</PackageIcon>
    <Summary>A test repository.</Summary>
    <RepositoryUrl>https://github.com/sonomirco/Pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Version)' == '' ">
      <PropertyGroup>
        <Version>0.0.0</Version>
	      <AssemblyName>PipelineBasic</AssemblyName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Version)' != '' ">
      <PropertyGroup>
        <Version>$(Version)</Version>
	      <AssemblyName>PipelineBasic_$(Version)</AssemblyName>
      </PropertyGroup>
    </When>
  </Choose>
	 
  <ItemGroup>
    <None Include="images\pipeline-basic-logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
